<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homebrewer's supply shop</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	</head>
	<body>
		<ul class="menu">
			<li><a href="../index.html">Главная</a></li>
			<li><a href="../catalog.html">Каталог</a></li>
			<li><a href="../contacts.html">Контакты</a></li>
		</ul>
		<hr>
		<h1 class="product-heading">Хмель Cascade</h1>
		<a href="../img/hops.jpg" target="_blank"><img src="../img/hops.jpg" alt="ahtanum hop"></a>
		<h3 class="product-heading">Описание товара</h3>
		<p class="product-description">Хмель <strong>Cascade</strong> Каскад&nbsp;&mdash; ароматический хмель с&nbsp;умеренным уровнем горечи. <br> Имеет цветочно-цитрусовый аромат с&nbsp;нотками грейпфрута. <br> Применим для горечи, чаще используется для получения сильного аромата. Возможно сухое охмеление. <br>
			<strong>Подходит для: </strong> IPA, APA
		</p>
		<h3 class="product-heading">Подробное описаниие товара</h3>
		<p class="product-long-description">
			Хмель Каскад (Cascade) обладает наилучшим вкусом и&nbsp;ароматом и&nbsp;лучше всего подходит для стиля Американский Пэйл Эль. Существует также Ново-Зеландский и&nbsp;Аргентинский каскад. Это особая разновидность хмеля взяла жизнь в&nbsp;1972 году&nbsp;и, конечно, завоевала не&nbsp;мало сердец в&nbsp;пивоваренной промышленности. Каскад можно встретить в&nbsp;подавляющем большинстве коммерческих американских сортов пива. <br><br>
			Каскад содержит умеренное количество альфа-кислоты в&nbsp;диапазоне 4,5%&nbsp;&mdash; 7%. А&nbsp;его реальная сила в&nbsp;пивоварении&nbsp;&mdash; это аромат. Американская версия хмеля доносит до&nbsp;производителя специфический аромат зеленого ботанического сада. Некоторые сравнивают этот аромат с&nbsp;цитрусовым или грейпфрутовым. Это, несомненно, связано с&nbsp;высоким содержанием мирцена. Фарнезен, который используется в&nbsp;парфюмерной и&nbsp;пищевой промышленности, также составляет довольно высокое значение. <br><br>
			Каскад довольно устойчивость к&nbsp;болезням и&nbsp;грибкам, но&nbsp;его плохая способность сохранять свои изначальные свойства приводит к&nbsp;быстрой их&nbsp;потери. Прародители хмеля Каскад&nbsp;&mdash; это английский Фаггл и&nbsp;российская Серебрянка. Каскад является одним из&nbsp;самых популярных и&nbsp;доступных для изготовления домашнего и&nbsp;коммерческого пива хмелей (в&nbsp;США), а&nbsp;его рассады легко доступны, что очень хорошо.
		</p>
		<h3 class="product-heading">Характеристики товара</h3>
		<ul class="product-feature-list">
			<li><strong>Производитель: </strong> США <br></li>
			<li><strong>Упаковка: </strong> вакуумная металлизированная <br></li>
			<li><strong>Вес: </strong> 50&nbsp;гр <br></li>
			<li><strong>Масла: </strong> &Alpha;-кислота, %&nbsp;5,0-8,0 <br></li>
		</ul> <br>
		<hr>
		<p>Все права защищены&nbsp;&copy;.</p>
	</body>
</html>